stages:
  - install
  - test
  - deploy

.base-rules:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - $RULES_CHANGES_PATH
    - when: manual
      allow_failure: true

variables:
  RULES_CHANGES_PATH: "**/*"

.api:
  extends: .base-rules
  variables:
    RULES_CHANGES_PATH: "API/**/*"

install:
  extends: .api
  stage: install
  cache:
    paths:
      - API/Backend/Libraries/vendor
  script:
    - cd API/Backend/Libraries && composer install

test:
  extends: .api
  stage: test
  cache:
    paths:
      - API/Backend/Libraries/vendor
  needs: ["install"]
  script:
    - cd API/ && php Backend/Libraries/vendor/bin/phpstan analyse -c .phpstan.neon --memory-limit 500M --no-progress

deploy:
  extends: .api
  stage: deploy
  cache:
    paths:
      - API/Backend/Libraries/vendor
  needs: ["test"]
  environment:
    name: deploy
    url: https://overtail.schindlerfelix.de
  script:
    - cd API && rsync -avhrz --delete --filter=". .rsync_filter.txt" API/ /srv/felix/overtail
